HOST=localhost
PORT=5432
USER=database_user_name
PASS=database_password
DIALECT=postgres
NAME_TEST=test_database_name
NAME_DEVELOPMENT=development_database_name
NAME_PRODUCTION=production_database_name
JWTKEY=secret_key
TOKEN_EXPIRATION=24h
BEARER=Bearer
NODE_ENV=development
